///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
MotionPositionReset 0.5
MotionRotationReset 0.5
MotionPositionPause 0.5
MotionRotationPause 0.5
MotionRotationRecoilCameraFactor 0.125
MotionPositionRecoilCameraFactor 0.25
ProjectileTapFiringRate 0.1
MotionPositionRecoil 0 0 -0.04
MotionRotationRecoil -0.05 0 0.125
MotionRotationRecoilDeadZone 1
MotionDryFireRecoil -0.075
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 0.6
ProjectileFiringRate 0.1
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 0
ProjectileSourceIsRoot True
MuzzleFlashPosition 0 -0.095 1.53
MuzzleFlashScale 0.45 0.45 0.45
MuzzleFlashFadeSpeed 0.073
MuzzleFlashDelay 0
ShellScale 0.05
ShellEjectDirection 1 0.025 0
ShellEjectPosition 0.05 0 0.2
ShellEjectVelocity 0.5
ShellEjectDelay 0
ShellEjectSpin 0.5
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition 61.38784 3.181971 -29.66498
